.theme-one-dark-ui atom-text-editor {
    background-color: black;
}

.tree-view,  .section {
  background-color: black;
  color: gold;

}

.list-group li:not(.list-nested-item).selected.status-ignored, .list-tree li:not(.list-nested-item).selected.status-ignored, .list-group li.list-nested-item.selected.status-ignored > .list-item, .list-tree li.list-nested-item.selected.status-ignored > .list-item {
/*    color: white; */
    opacity: 1.0;
}

.list-group li:not(.list-nested-item).status-ignored, .list-tree li:not(.list-nested-item).status-ignored, .list-group li.list-nested-item.status-ignored > .list-item, .list-tree li.list-nested-item.status-ignored > .list-item {
/*    color: gold; */
    opacity: 1.0;
}

.panel-left, .tab-bar {
  font-size: 14px;
  font-weight: bold;

}

* {
  font-size: 14px;
/*  color: gold; */
}
